// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.facebookVersion = '4.37.0'
    ext.supportVersion = '28.0.0'
    ext.archLifecycleVersion = '1.1.1'
    ext.roomVersion = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
