<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/icon_512x512"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tokenTitle"
        android:text="@string/push_token_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tokenValue"
        android:text="@string/push_token_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        />
</LinearLayout>