// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Note: add the same line to settings.gradle!
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}