# android-questions

./: .gitignore  README.md  diagrams.txt
DrivingRoute/: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
DrivingRoute/automotive/: build.gradle.kts  proguard-rules.pro
DrivingRoute/automotive/src/androidTest/java/de/afarber/drivingroute/: ExampleInstrumentedTest.kt
DrivingRoute/automotive/src/main/: AndroidManifest.xml
DrivingRoute/automotive/src/main/java/de/afarber/drivingroute/: MainActivity.kt
DrivingRoute/automotive/src/main/kotlin/de/afarber/drivingroute/: MainActivity.kt
DrivingRoute/automotive/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml
DrivingRoute/automotive/src/main/res/layout/: activity_main.xml
DrivingRoute/automotive/src/main/res/values/: colors.xml  strings.xml  themes.xml
DrivingRoute/automotive/src/test/java/de/afarber/drivingroute/: ExampleUnitTest.kt
DrivingRoute/gradle/: libs.versions.toml
DrivingRoute/gradle/wrapper/: gradle-wrapper.properties
FastAdapterScrollingIssue/app/: build.gradle
FastAdapterScrollingIssue/app/src/androidTest/java/de/afarber/fasi/: ExampleInstrumentedTest.java
FastAdapterScrollingIssue/app/src/main/: AndroidManifest.xml
FastAdapterScrollingIssue/app/src/main/java/de/afarber/fasi/: MainActivity.java  MyItem.java
FastAdapterScrollingIssue/app/src/main/res/drawable/: account_gray.xml  checkerboard_gray.xml  minus_circle_gray.xml  plus_circle_gray.xml  sort_ascending_white.xml  sort_descending_white.xml
FastAdapterScrollingIssue/app/src/main/res/layout/: activity_main.xml  my_item_layout.xml
FastAdapterScrollingIssue/app/src/main/res/menu/: my_menu.xml
FastAdapterScrollingIssue/app/src/main/res/values/: ids.xml  strings.xml
FastAdapterScrollingIssue/app/src/test/java/de/afarber/fasi/: ExampleUnitTest.java
GeoQuiz/: .project  (+2 more)
HmsSample/: build.gradle
HmsSample/aars/: HMSSdkBase_2.6.0.301.aar  HMSSdkGame_2.6.0.301.aar  HMSSdkIAP_2.6.0.301.aar  HMSSdkID_2.6.0.301.aar  HMSSdkPush_2.6.0.301.aar  HMSSdkSNS_2.6.0.301.aar
HmsSample/app/: build.gradle  proguard-rules.pro
HmsSample/app/src/androidTest/java/com/huawei/hmssample/: ExampleInstrumentedTest.java
HmsSample/app/src/main/: AndroidManifest.xml
HmsSample/app/src/main/java/com/huawei/hmssample/: BaseActivity.java  GameConstants.java  GameContasts.java  HuaweiGameActivity.java  HuaweiIdActivity.java  HuaweiPayActivity.java  HuaweiPushActivity.java  HuaweiPushReceiver.java  HuaweiPushRevicer.java  HuaweiSnsActivity.java  ISetHuaweiClient.java  LogFragment.java  MainActivity.java  OnFragmentResultListener.java  PMSFragment.java  PayConstants.java  PayContasts.java  PayFragment.java  Utils.java
HmsSample/app/src/main/java/com/huawei/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
HmsSample/app/src/main/res/layout/: activity_huaweigame.xml  activity_huaweiid.xml  activity_huaweipay.xml  activity_huaweipush.xml  activity_huaweisns.xml  activity_main.xml  fragment_pay.xml  fragment_pms.xml
HmsSample/app/src/main/res/values/: strings.xml  styles.xml
HmsSample/gradle/wrapper/: gradle-wrapper.properties
HuaweiPush/: build.gradle  settings.gradle
HuaweiPush/app/: build.gradle  proguard-rules.pro
HuaweiPush/app/src/: agconnect-services.json
HuaweiPush/app/src/main/: AndroidManifest.xml
HuaweiPush/app/src/main/res/layout/: activity_main.xml
HuaweiPush/app/src/main/res/values/: strings.xml  themes.xml
HuaweiPush/app/src/main/res/values-night/: themes.xml
HuaweiPush/gradle/wrapper/: gradle-wrapper.properties
InteractiveChart/: build.gradle
InteractiveChart/app/: build.gradle
InteractiveChart/app/src/main/: AndroidManifest.xml
InteractiveChart/app/src/main/res/layout/: activity_main.xml
InteractiveChart/gradle/wrapper/: gradle-wrapper.properties
MagicApp/gradle/: libs.versions.toml
RotatedList/app/: build.gradle
RotatedList/app/src/main/: AndroidManifest.xml
RotatedList/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_main.xml
RotatedList/app/src/main/res/values/: strings.xml
TopPlayers/: build.gradle
TopPlayers/app/: build.gradle
TopPlayers/app/schemas/de.afarber.topplayers.TopDatabase/: 1.json
TopPlayers/app/src/main/: AndroidManifest.xml
TopPlayers/app/src/main/res/drawable/: account_plus_white.xml  account_remove_white.xml
TopPlayers/app/src/main/res/layout/: item_top.xml  top_fragment.xml
TopPlayers/app/src/main/res/values/: ids.xml  strings.xml
Vehicles/: build.gradle
Vehicles/app/: build.gradle
Vehicles/app/schemas/de.afarber.vehicles.PoiDatabase/: 2.json
Vehicles/app/src/debug/res/values/: google_maps_api.xml
Vehicles/app/src/main/: AndroidManifest.xml
Vehicles/app/src/main/res/layout/: activity_maps.xml
Vehicles/app/src/main/res/values/: strings.xml
Vehicles/app/src/release/res/values/: google_maps_api.xml
Vehicles/gradle/wrapper/: gradle-wrapper.properties
WordsByFarber/: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  diagrams.txt  gradle.properties  manual_test_verification.kt  settings.gradle.kts  test_verification.kt
WordsByFarber/app/: build.gradle.kts
WordsByFarber/app/src/androidTest/java/com/wordsbyfarber/: ExampleInstrumentedTest.kt
WordsByFarber/app/src/main/: AndroidManifest.xml
WordsByFarber/app/src/main/java/com/wordsbyfarber/: HiltDependencyValidation.kt  MainActivity.kt  WordsByFarberApplication.kt
WordsByFarber/app/src/main/res/values/: strings.xml  themes.xml
WordsByFarber/app/src/main/res/values-de/: integers.xml  strings.xml
WordsByFarber/app/src/main/res/values-en/: integers.xml  strings.xml
WordsByFarber/app/src/main/res/values-fr/: integers.xml  strings.xml
WordsByFarber/app/src/main/res/values-nl/: integers.xml  strings.xml
WordsByFarber/app/src/main/res/values-pl/: integers.xml  strings.xml
WordsByFarber/app/src/main/res/values-ru/: integers.xml  strings.xml
WordsByFarber/app/src/test/java/com/wordsbyfarber/: ExampleUnitTest.kt
WordsByFarber/gradle/: libs.versions.toml
WordsByFarber/gradle/wrapper/: gradle-wrapper.properties
(+704 files in other folders)
