<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button android:id="@+id/chooseLetter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseLetter"
        android:text="@string/choose_letter"/>

    <Button android:id="@+id/swapTiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="swapTiles"
        android:text="@string/swap_tiles"/>

</LinearLayout>
