<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/showDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_modal_dialog"
            android:padding="8dp"
        />

        <Button
            android:id="@+id/showSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_bottom_sheet"
            android:padding="8dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_behavior_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_launcher_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp">

        <TextView
            android:id="@+id/dragLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drag_me_up"
            android:drawableLeft="@drawable/ic_baseline_north_24"
            android:drawableRight="@drawable/ic_baseline_north_24"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:maxHeight="40dp"
            />

        <Button
            android:id="@+id/button10"
            android:text="@string/button_10"
            android:drawableLeft="@drawable/ic_baseline_local_florist_24"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button20"
            android:text="@string/button_20"
            android:drawableLeft="@drawable/ic_baseline_local_car_wash_24"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button30"
            android:text="@string/button_30"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>