<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <ImageView 
    android:src="@drawable/armstrong_on_moon"
    android:contentDescription="@string/hellomoon_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:layout_weight="1"
    />        
  <TableRow 
    android:gravity="center|bottom"
    android:layout_weight="0"
    >
    <Button android:id="@+id/hellomoon_playButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hellomoon_play" 
      />
    
    <Button android:id="@+id/hellomoon_stopButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hellomoon_stop"
      />
   </TableRow>

</TableLayout>
