<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <!--
      Description of selected book
  -->
  <fragment
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:name="de.afarber.androidbooks.BookDescFragment"
      android:id="@+id/fragmentDescription"
      tools:layout="@layout/fragment_book_desc"/>
</LinearLayout>