<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/myButton"
    	android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearList"
        android:text="@string/clear_list" />
    
    <ListView 
        android:id="@+id/myListView"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
