apply plugin: 'com.android.application'

android {
    namespace "com.huawei.hmssample"
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.afarber.hmssample.huawei"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN", "ru", "de", "fr", "pl", "nl"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.huawei.android.hms:base:$hmsVersion"
    implementation "com.huawei.android.hms:sns:$hmsVersion"
    implementation "com.huawei.android.hms:hwid:$hmsVersion"
    implementation "com.huawei.android.hms:push:$hmsVersion"
    implementation "com.huawei.android.hms:iap:$hmsVersion"
    implementation "com.huawei.android.hms:game:$hmsVersion"
}
